# Configuración del servidor
PORT=3000

# Configuración de OpenRouter API
OPENROUTER_API_KEY=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
# Configuración de seguridad
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h

# Configuración de archivos
MAX_FILE_SIZE=1000mb
UPLOAD_DIR=uploads

# Configuración de análisis
MIN_TEXT_LENGTH=10
MAX_TEXT_LENGTH=1000000

APP_USERNAME=tomasvanpez12
APP_PASSWORD=5733

APP_USERNAME1=
APP_PASSWORD1=

APP_USERNAME2=
APP_PASSWORD2=
